<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">EOSCore 1.8.5 | eeldev.com</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/2021/04/15/eoscore-1-8-5"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="EOSCore 1.8.5 | eeldev.com"><meta data-rh="true" name="description" content="General"><meta data-rh="true" property="og:description" content="General"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-04-15T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="all,eoscore,unreal engine"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/2021/04/15/eoscore-1-8-5"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/2021/04/15/eoscore-1-8-5" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/2021/04/15/eoscore-1-8-5" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://your-docusaurus-site.example.com/2021/04/15/eoscore-1-8-5","mainEntityOfPage":"https://your-docusaurus-site.example.com/2021/04/15/eoscore-1-8-5","url":"https://your-docusaurus-site.example.com/2021/04/15/eoscore-1-8-5","headline":"EOSCore 1.8.5","name":"EOSCore 1.8.5","description":"General","datePublished":"2021-04-15T00:00:00.000Z","author":{"@type":"Person","name":"hulken","description":"Developer"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://your-docusaurus-site.example.com/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="eeldev.com RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="eeldev.com Atom Feed"><link rel="stylesheet" href="/assets/css/styles.918fdd59.css">
<script src="/assets/js/runtime~main.680467d2.js" defer="defer"></script>
<script src="/assets/js/main.68a7e5a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eelDev.com</b></a><a class="navbar__item navbar__link" href="/docs/contact">Contact</a><a class="navbar__item navbar__link" href="/docs/support">Support</a><a class="navbar__item navbar__link" href="/docs/about">About</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Games</a><ul class="dropdown__menu"><li><a href="https://www.justusgame.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Just Us<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="http://store.steampowered.com/app/809200/TRIGGERED" target="_blank" rel="noopener noreferrer" class="dropdown__link">TRIGGERED<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://store.steampowered.com/app/2052970/STRIDEN" target="_blank" rel="noopener noreferrer" class="dropdown__link">STRIDEN<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Unreal Engine Plugins</a><ul class="dropdown__menu"><li><a href="https://blueprintcore.eeldev.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Blueprint Security<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://cls.eeldev.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Common Loading Screen<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="http://chunkcore.eeldev.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">ChunkCore<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="http://eoscore.eeldev.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">EOSCore (Epic Online Services)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://eoscore.eeldev.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">EOSCore Web<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://eoscore.eeldev.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">EOSCore Voice<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://eventdispatcher.eeldev.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">EventDispatcher<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://eeldev.com/index.php/docs/foliage-plugin/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foliage Plugin<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://eeldev.com/index.php/screenfade-plugin/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Screenfade<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://steamcore.eeldev.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">SteamCore (Steam Service)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://steamcore-pro.eeldev.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">SteamCore PRO (Steam Service)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://eeldev.com/index.php/docs/steamcoreweb/" target="_blank" rel="noopener noreferrer" class="dropdown__link">SteamCore Web<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="http://thumbnailer.eeldev.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thumbnailer<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Amazon (AWS) Plugins</a><ul class="dropdown__menu"><li><a href="https://aws.eeldev.com/plugins/cloudtrail/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">CloudTrail Logging<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/cloudwatch/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">CloudWatch Logging<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/cognito/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">Cognito User Database<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/dynamodb/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">DynamoDB Databases<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/gameliftclient/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">GameLift Game Server Hosting<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/lambda/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">Lambda<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/polly/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">Polly (Text to Speech)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/secretsmanager/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">Secrets Manager<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/s3/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">S3 File Cloud Storage<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/sts/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">STS (Secure AWS Tokens)<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/sns/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">SNS<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/sqs/intro/" target="_blank" rel="noopener noreferrer" class="dropdown__link">SQS<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://aws.eeldev.com/plugins/translate/intro" target="_blank" rel="noopener noreferrer" class="dropdown__link">Translate<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/08/16/eoscore-1-9-7-7">EOSCORE 1.9.7.7</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/08/13/steamcore-pro-1-0-6-6">STEAMCORE PRO 1.0.6.6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/08/12/eoscore-1-9-7-6">EOSCORE 1.9.7.6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/08/06/eoscore-1-9-7-5">EOSCORE 1.9.7.5</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/07/17/eoscore-1-9-7-4">EOSCORE 1.9.7.4</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/06/16/eoscore-1-9-7-3">EOSCORE 1.9.7.3</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/06/15/foliage-plugin-1-7-7">FOLIAGE PLUGIN 1.7.7</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/06/11/steamcore-pro-1-0-6-5">STEAMCORE PRO 1.0.6.5</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/06/10/gamelift-server-2-1-3">GAMELIFT SERVER 2.1.3</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/06/09/eoscore-1-9-7-2">EOSCORE 1.9.7.2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/06/05/steamcore-1-5-6-6-2">STEAMCORE 1.5.6.6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/06/03/eoscore-1-9-7-1">EOSCORE 1.9.7.1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/06/03/steamcore-1-0-6-4">STEAMCORE PRO 1.0.6.4</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/06/03/steamcore-1-5-6-6">STEAMCORE 1.5.6.6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2025/05/22/steamcore-pro-1-0-6-3">STEAMCORE PRO 1.0.6.3</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">EOSCore 1.8.5</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-04-15T00:00:00.000Z">April 15, 2021</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/authors/hulken"><span class="authorName_yefp">hulken</span></a></div><small class="authorTitle_nd0D" title="Developer">Developer</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="general"><strong>General</strong><a href="#general" class="hash-link" aria-label="Direct link to general" title="Direct link to general">​</a></h2>
<ul>
<li>Added AndroidX for both UE 4.25 and UE 4.26</li>
<li>Updated EOS SDK to <strong>1.11.0</strong></li>
<li>New Interface: <strong>Reports</strong></li>
<li>New Interface: <strong>Sanctions</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reports-interface"><strong>Reports Interface</strong><a href="#reports-interface" class="hash-link" aria-label="Direct link to reports-interface" title="Direct link to reports-interface">​</a></h2>
<p>The <strong>Reports Interface</strong> stores in-game user behavior reports. You can query these user reports from your <strong>Developer Portal</strong> to view the details of reported user behaviors, for example, cheating, verbal abuse, offensive profiles, and so on. This interface provides information that you can then use with the <a href="https://dev.epicgames.com/docs/services/en-US/SocialModeration/SanctionsInterface/index.html" target="_blank" rel="noopener noreferrer"><strong>Sanctions</strong></a> interface to conduct any punitive actions.</p>
<ul>
<li>
<p>This Interface has now been implemented and is available with EOSCore</p>
</li>
<li>
<p><a href="https://dev.epicgames.com/docs/services/en-US/SocialModeration/ReportsInterface/index.html" target="_blank" rel="noopener noreferrer">Read more about this interface here</a></p>
</li>
<li>
<p><a href="https://eeldev.com/wp-content/uploads/2021/04/8835173bd920a0ba3bcb3c9df9622852.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="/assets/images/8835173bd920a0ba3bcb3c9df9622852-1024x327-0f8017851fc930469f43b2baaf6bed7c.png" width="1024" height="327" class="img_ev3q"></a></p>
</li>
<li>
<p><a href="/assets/files/9da84cdaa33aa236644a5dd39126b76e-7e7f407779bea8c13b3783a1a5ce7f6a.png" target="_blank"><img decoding="async" loading="lazy" src="/assets/images/9da84cdaa33aa236644a5dd39126b76e-7e7f407779bea8c13b3783a1a5ce7f6a.png" width="486" height="327" class="img_ev3q"></a></p>
</li>
<li>
<p><a href="https://eeldev.com/wp-content/uploads/2021/04/e2b8abf593018acbea848832302ce1e3.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="/assets/images/e2b8abf593018acbea848832302ce1e3-1024x548-7937675781c7e86a7f8d13dd09d5b654.png" width="1024" height="548" class="img_ev3q"></a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sanctions-interface"><strong>Sanctions Interface</strong><a href="#sanctions-interface" class="hash-link" aria-label="Direct link to sanctions-interface" title="Direct link to sanctions-interface">​</a></h2>
<p><em>The</em> <strong>Sanctions Interface</strong> <em>manages punitive actions taken against your users. Actions may include temporary or permanent bans from gameplay or communication bans that limit the social aspects of your product for a particular user. You define the disciplinary actions for your product to handle negative behavior based on your use cases.</em></p>
<ul>
<li>
<p>This Interface has now been implemented and is available with EOSCore</p>
</li>
<li>
<p><a href="https://dev.epicgames.com/docs/services/en-US/SocialModeration/SanctionsInterface/index.html" target="_blank" rel="noopener noreferrer">Read more about this interface here</a></p>
</li>
<li>
<p><a href="/assets/files/4ceda5fafc6feb885b39db51b11a2a24-290a6eb3436eae2d5049be6607ed49c3.png" target="_blank"><img decoding="async" loading="lazy" src="/assets/images/4ceda5fafc6feb885b39db51b11a2a24-290a6eb3436eae2d5049be6607ed49c3.png" width="428" height="201" class="img_ev3q"></a></p>
</li>
<li>
<p><a href="https://eeldev.com/wp-content/uploads/2021/04/8ebf6fc29645c51ce1b3ae2444eb6f4c.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="/assets/images/8ebf6fc29645c51ce1b3ae2444eb6f4c-1024x266-aa2d419b9a568131e4fa429d2d8f4d6d.png" width="1024" height="266" class="img_ev3q"></a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="eos-sdk-1110"><strong>EOS SDK 1.11.0</strong><a href="#eos-sdk-1110" class="hash-link" aria-label="Direct link to eos-sdk-1110" title="Direct link to eos-sdk-1110">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-notes">Release Notes<a href="#release-notes" class="hash-link" aria-label="Direct link to Release Notes" title="Direct link to Release Notes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New features<a href="#new-features" class="hash-link" aria-label="Direct link to New features" title="Direct link to New features">​</a></h3>
<ul>
<li>This release introduces two new complementary EOS services related to in-game moderation: Reports and Sanctions. The Reports service allows collecting and managing player behavior reports for reasons like cheating or abusive in-game communications. The Sanctions service allows attaching penalty information to accounts.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reports-and-sanctions">Reports and Sanctions<a href="#reports-and-sanctions" class="hash-link" aria-label="Direct link to Reports and Sanctions" title="Direct link to Reports and Sanctions">​</a></h3>
<ul>
<li><strong>New:</strong> Added Reports service for managing in-game user behavior reports.</li>
<li><strong>New:</strong> Added Sanctions service for managing punitive account actions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c-improvements-samplescode">C# improvements (samples/code)<a href="#c-improvements-samplescode" class="hash-link" aria-label="Direct link to C# improvements (samples/code)" title="Direct link to C# improvements (samples/code)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-sdk">C# SDK<a href="#c-sdk" class="hash-link" aria-label="Direct link to C# SDK" title="Direct link to C# SDK">​</a></h4>
<ul>
<li><strong>New:</strong> Now includes libraries for IOS and Android.</li>
<li><strong>New:</strong> The SDK features APIs specific to specific platforms, and these are now available in the C# SDK. For example, there is now an Android specific overload of Epic.OnlineServices.Platform.PlatformInterface.Initialize available, using Epic.OnlineServices.Platform.AndroidInitializeOptions.</li>
<li><strong>New:</strong> There are now additional versions of the C# SDK available for restricted platforms, such as Xbox One, Switch, and PS4. Ask your technical account manager for more information and availability.</li>
<li>Epic.OnlineServices.Auth.AuthScopeFlags and Epic.OnlineServices.Auth.LinkAccountFlags are now declared as int instead of ulong.</li>
<li>Epic.OnlineServices.Connect.ExternalCredentialType was moved to Epic.OnlineServices.ExternalCredentialType.</li>
<li>Custom memory delegates no longer use an intermediary C# delegate due to performance issues. The recommended practice is to have your native library return function pointers for each memory function, and pass these pointers into Epic.OnlineServices.Platform.InitializeOptions directly. For more information, see the &quot;Custom memory delegates&quot; section of the &quot;Using the C# SDK instead of the C SDK&quot; documentation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-improvements-samplescode">Mobile improvements (samples/code)<a href="#mobile-improvements-samplescode" class="hash-link" aria-label="Direct link to Mobile improvements (samples/code)" title="Direct link to Mobile improvements (samples/code)">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="android">Android<a href="#android" class="hash-link" aria-label="Direct link to Android" title="Direct link to Android">​</a></h3>
<ul>
<li>Platform specific AndroidInitializeOptions is now only used for setting directories and is optional. Uses <strong>JNI_OnLoad</strong> to get JavaVM</li>
<li><strong>Bug Fix:</strong> Exclude keychain related information from Auto Backup</li>
<li>EOSSDK is tested with Android emulator version 30.0.0, which allows running ARM binary on x86 images</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-fixes">General Fixes<a href="#general-fixes" class="hash-link" aria-label="Direct link to General Fixes" title="Direct link to General Fixes">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="achievements">Achievements<a href="#achievements" class="hash-link" aria-label="Direct link to Achievements" title="Direct link to Achievements">​</a></h4>
<ul>
<li>Added LocalUserId to <strong>EOS_Achievements_QueryPlayerAchievements</strong>. This allows a client to retrieve a different user&#x27;s achievements (if backend client policy allows it). Also renamed UserId to LocalUserId.</li>
<li>Added LocalUserId for <strong>EOS_Achievements_CopyPlayerAchievementByIndex</strong> and <strong>EOS_Achievements_CopyPlayerAchievementByAchievementId</strong> options so we can also check the local user&#x27;s achievements when retrieving data for a non-local user. When querying for player achievement data with a non-local user, the player achievement data will only have the unlocked DisplayName, Description and IconURL when the local user has also unlocked the achievement.</li>
<li><strong>Bug Fix:</strong> Referencing an invalid achievement on the backend service will now return EOS_NotFound.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h4>
<ul>
<li><strong>Bug Fix:</strong> Invalid credentials now generate the correct error result codes.</li>
<li><strong>Bug Fix:</strong> Fixed Scopes permissions after Auth is refreshed.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connect">Connect<a href="#connect" class="hash-link" aria-label="Direct link to Connect" title="Direct link to Connect">​</a></h4>
<ul>
<li><strong>EOS_EExternalCredentialType</strong> was moved from <strong>eos_connect_types.h</strong> to <strong>eos_common.h</strong>.</li>
<li>Added Google as supported user authentication provider.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core">Core<a href="#core" class="hash-link" aria-label="Direct link to Core" title="Direct link to Core">​</a></h4>
<ul>
<li>Added new error mappings based on client permissions service. These errors will be returned if a service is used that doesn&#x27;t have permissions setup properly to execute the call. The error log from the backend service will provide extra details, and the sdk will provide the following error mappings.<!-- -->
<ul>
<li><strong>EOS_NotConfigured</strong>: backend hasn&#x27;t been configured for this service</li>
<li><strong>EOS_AccessDenied</strong>: A client policy action is setup but the call fails a check (e.g. can only access local user files)</li>
<li><strong>EOS_InvalidAuth</strong>: This call is configured to require a signed in user</li>
</ul>
</li>
<li><strong>EOS_Platform_SetOverrideLocalCode</strong> now allows null to be used to clear the override.</li>
<li><strong>Bug Fix:</strong> Turned on curl seek callback. Will retry http connection failures in some instances where a reused connection just failed.</li>
<li>Updated comments for <strong>EOS_EpicAccountId_FromString</strong> and <strong>EOS_ProductUserId_FromString</strong> to improve clarity of their usage.</li>
<li>The <strong>EOS_ReallocateMemoryFunc</strong> memory callback will no longer request reallocations of size 0. This resolves a crash issue when 0-size allocations were returned to the SDK.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lobbies">Lobbies<a href="#lobbies" class="hash-link" aria-label="Direct link to Lobbies" title="Direct link to Lobbies">​</a></h4>
<ul>
<li><strong>New:</strong> Both lobbies and session SendInvite functions will send the invite to the Epic Games Launcher if the user is logged in there. This will allow the user to launch the game and join their friend directly. At launch, the Session|LobbyInviteAccepted callback will fire once the invite has been processed. The application will need to use the details to join the given invite. This requires some setup on the dev portal to associate the application with a deployment id. See the dev portal and documentation for details.</li>
<li>Lobby owner can set bAllowInvites at lobby creation to control the ability to send invites. Added new function <strong>EOS_LobbyModification_SetInvitesAllowed</strong> so invites can be selectively enabled/disabled by the lobby owner. <strong>EOS_Lobby_SendInvite</strong> will enforce this setting.</li>
<li>Added the ability to set a lobby bucket id, similar to sessions interface:<!-- -->
<ul>
<li>This value is considered the primary search partition</li>
<li>It can be set at creation time via <strong>EOS_Lobby_CreateLobbyOptions</strong></li>
<li><strong>EOS_LobbyModification_SetBucketId</strong> can be used to modify the bucket during lobby lifetime</li>
<li>The current value can be found inside EOS_LobbyDetails_Info</li>
</ul>
</li>
<li><strong>Bug Fix:</strong> Added &quot;search by target userid&quot; for users other than local player. Previously this was only working for users searching for themselves. As long as the lobby permission is greater than invite only, then players actually registered in the lobby should be searchable.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="p2p">P2P<a href="#p2p" class="hash-link" aria-label="Direct link to P2P" title="Direct link to P2P">​</a></h4>
<ul>
<li><strong>New:</strong> Added the ability to control and query the size of the P2P Packet Queues. Clients can now set the (approximate) maximum amount of to use to store P2P packet data, as well as query the current used memory and count of P2P packets. The default maximum packet size for the incoming and outgoing packet queues are 10 MiB each. (Note: this memory is allocated as needed and is not always in use)</li>
<li><strong>New:</strong> Added a new handler <strong>EOS_P2P_AddNotifyIncomingPacketQueueFull</strong> for an Incoming Packet Queue Full event, which is triggered when incoming data would otherwise be dropped due to a full packet queue. This event gives applications an opportunity to read data from the queue or increase the size of the queue, so that new incoming data is not lost.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="player-data-storage">Player Data Storage<a href="#player-data-storage" class="hash-link" aria-label="Direct link to Player Data Storage" title="Direct link to Player Data Storage">​</a></h4>
<ul>
<li>When transfer is cancelled twice it returns AlreadyPending instead of Success the second time now.</li>
<li>Player Data Storage and Title Storage components do not initialize in case encryption key is not present.</li>
<li><strong>EOS_PlayerDataStorage_FileMetadata</strong> now includes aLastModifiedTime metadata</li>
<li><strong>Bug Fix:</strong> Fixed potential crash during client shutdown related to not waiting for &quot;Clear Invalid Cache&quot; thread that can still be running at a time.</li>
<li><strong>Bug Fix:</strong> PDS/TS: fixed a bug with incorrect error returned while trying to decrypt an empty file.</li>
<li><strong>Bug Fix:</strong> Player Data Storage: Fixed a bug with incorrect error code in case user data callback sends Fail code.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="samples">Samples<a href="#samples" class="hash-link" aria-label="Direct link to Samples" title="Direct link to Samples">​</a></h4>
<ul>
<li>Added &quot;make install&quot; support to Makefiles to add dependencies to Mac .app bundles.</li>
<li>Added &quot;PRINTAUTH&quot; console command to print current auth token details.</li>
<li>Added support for overriding asset directory location via &quot;assetdir&quot; command line param.</li>
<li>Added support for querying another player&#x27;s achievements using the &quot;GETPLAYER&quot; console command.</li>
<li>Added missing setting of email scopes permission from &quot;scopesemail&quot; commandline option.</li>
<li><strong>Bug Fix:</strong> Samples build fix for Mac when using 3rd party libraries from Homebrew. Added a workaround to our cmake scripts to handle a situation when FindGLEW.cmake script fails to set variables properly.</li>
<li><strong>Bug Fix:</strong> Fixed crash when entering non-digit characters in console when using &quot;ingest&quot; command.</li>
<li><strong>Bug Fix:</strong> Fixed loading of assets via sample when launched from Epic Launcher on Mac. Asset directory (for loading fonts and textures) is now relative to executable&#x27;s directory.</li>
<li>Added support for using spaces in Commandline parsing (by enclosing inside &quot;&quot; - e.g. -assetdir &quot;../My Folder/Data/&quot;).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="session-based-matchmaking">Session Based Matchmaking<a href="#session-based-matchmaking" class="hash-link" aria-label="Direct link to Session Based Matchmaking" title="Direct link to Session Based Matchmaking">​</a></h4>
<ul>
<li><strong>Bug Fix:</strong> Sessions and Lobbies serialization has been fixed to properly handle integers larger than double precision. This should mean that 64 bit values can be properly sent and received within the SDK.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="social-overlay">Social Overlay<a href="#social-overlay" class="hash-link" aria-label="Direct link to Social Overlay" title="Direct link to Social Overlay">​</a></h4>
<ul>
<li><strong>Bug Fix:</strong> Unlocking a hidden achievement will now automatically query the player achievements to allow for proper notification in the Social Overlay.</li>
<li><strong>Bug Fix:</strong> Resolved a bug where deleting a friend from the Epic Games Launcher while a game with the Social Overlay is running and the same account is logged in on the game would not remove it from the Social Overlay.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stats">Stats<a href="#stats" class="hash-link" aria-label="Direct link to Stats" title="Direct link to Stats">​</a></h4>
<ul>
<li>Added validation of TargetUserId for <strong>EOS_Stats_QueryStats</strong> and <strong>EOS_Stats_IngestStat</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deprecations">DEPRECATIONS<a href="#deprecations" class="hash-link" aria-label="Direct link to DEPRECATIONS" title="Direct link to DEPRECATIONS">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-1">Authentication<a href="#authentication-1" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h4>
<ul>
<li>Deprecated <strong>EOS_LCT_DeviceCode</strong> in favor of <strong>EOS_LCT_ExternalAuth</strong>. It is recommended to use the readily available platform authentication for automatically login to the local userâ€™s Epic account. If the user does not have a linked Epic account, the game can take the user to off-device PIN grant login flow using <strong>EOS_Auth_LinkAccount API</strong> and passing a <strong>EOS_ContinuanceToken</strong> returned by previous call to <strong>EOS_Auth_Login</strong>.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="all" class="tag_zVej tagRegular_sFm0" href="/tags/all">all</a></li><li class="tag_QGVx"><a rel="tag" title="eoscore" class="tag_zVej tagRegular_sFm0" href="/tags/eoscore">eoscore</a></li><li class="tag_QGVx"><a rel="tag" title="unreal engine" class="tag_zVej tagRegular_sFm0" href="/tags/unrealengine">unreal engine</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2021/04/18/eoscore-1-8-5-1"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">EOSCore 1.8.5.1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2021/04/13/eventdispatcher-1-5-9"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">EventDispatcher 1.5.9</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general" class="table-of-contents__link toc-highlight"><strong>General</strong></a></li><li><a href="#reports-interface" class="table-of-contents__link toc-highlight"><strong>Reports Interface</strong></a></li><li><a href="#sanctions-interface" class="table-of-contents__link toc-highlight"><strong>Sanctions Interface</strong></a></li><li><a href="#eos-sdk-1110" class="table-of-contents__link toc-highlight"><strong>EOS SDK 1.11.0</strong></a></li><li><a href="#release-notes" class="table-of-contents__link toc-highlight">Release Notes</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New features</a></li><li><a href="#reports-and-sanctions" class="table-of-contents__link toc-highlight">Reports and Sanctions</a></li><li><a href="#c-improvements-samplescode" class="table-of-contents__link toc-highlight">C# improvements (samples/code)</a></li><li><a href="#mobile-improvements-samplescode" class="table-of-contents__link toc-highlight">Mobile improvements (samples/code)</a></li><li><a href="#android" class="table-of-contents__link toc-highlight">Android</a></li><li><a href="#general-fixes" class="table-of-contents__link toc-highlight">General Fixes</a></li><li><a href="#deprecations" class="table-of-contents__link toc-highlight">DEPRECATIONS</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>